<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BloTS - Blockchain Tech/Trust Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{ urlS }}static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="{{ urlS }}static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ urlS }}static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ urlS }}static/css/style.css" rel="stylesheet">
    <link href="{{ urlS }}static/css/fontello/css/fontello.css" rel="stylesheet">
</head>

<body>
<a class="navbar-brand ms-4 ms-lg-0">
<h1 class="display-5 text-primary m-0"><img class="rounded-circle mb-3" width="90px" src="{{ urlS }}static/img/logo.png">BloTS</h1>
</a>
<br>
<p>Thank you for joining Blots!
<br>
<br>
Dear Blots member,
<br>
<br>
Please click the button below to confirm your email address and complete registration. This step is to ensure that your email address is not used without your consent.
<br>
<br>
<br>
<a href="{{ confirm_url }}" class="btn btn-primary py-3 px-5 animated slideInDown">Confirm email address</a>
<br>
<br>
<br>
Cheers!
<br>
<br>
<br>
BloTS Team</p>
<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for the master in  Web Engineering TU Chemnitz. 2022</p>
</div>

</body>