html,
body {
  min-height: 100%;
  width:fit-content;
}
body,
div,
form,
input,
select,
textarea,
label {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial;
  
  font-size: 14px;
  color: black;
  line-height: 22px;
  size: 50px;
}
h1 {
  position: absolute;
  margin: 0;
  font-size: 45px;
 
  z-index: 2;
  line-height: 83px;
  top: 30px;
  font-weight: 700 ;
  color:whitesmoke;
}

span {
  color: red;
}
legend {
  padding: 10px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 18px;
  color: #fff;
  background-color: #355EFC;
}

textarea {
  width: calc(100% - 12px);
  padding: 5px;
}
.testbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 20px;
}
form {
  width: 70%;
  padding: 20px;
  border-radius: 6px;
  
  background: white;
  box-shadow: 0 0 8px #355EFC;
  font-size: 20px;
}


.banner {
  position: relative;
  height: 150px;
  background-color: #f9fafb;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}
.banner::after {
  content: "";
  background-color:#355EFC;
  position: absolute;
  width: 100%;
  height: 100%;
}
input,
select,
textarea {
  margin-bottom: 10px;
  border: 1px solid #355EFC;
  border-radius: 3px;
}
input {
  width: calc(100% - 10px);
  padding: 5px;
}
input[type="date"] {
  padding: 4px 5px;
}
textarea {
  width: calc(100% - 12px);
  padding: 5px;
}
.item:hover p,
.item:hover i,
.question:hover p,
.question label:hover,
input:hover::placeholder {
  color: #006622;
}
.checkbox input[type="checkbox"] {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-right: 5px;
  vertical-align: text-top;
}
.item input:hover,
.item select:hover,
.item textarea:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 3px 0 #006622;
  color: #006622;
}
.item {
  position: relative;
  margin: 10px 0;
}

.item span {
  color: red;
}
.week {
  display: flex;
  /* justfiy-content:space-between; */
}
.colums {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.colums div {
  width: 48%;
}
input[type="radio"],
input[type="checkbox"] {
  display: none;
}
label.radio {
  position: relative;
  display: inline-block;
  margin: 5px 20px 15px 0;
  cursor: pointer;
}
.question span {
  margin-left: 30px;
}
.question-answer label {
  display: block;
}
label.radio:before {
  content: "";
  position: absolute;
  left: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 2px solid #ccc;
}
input[type="radio"]:checked + label:before,
label.radio:hover:before {
  border: 2px solid purple;
}
label.radio:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 5px;
  width: 8px;
  height: 4px;
  border: 3px solid #006622;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
}
input[type="radio"]:checked + label:after {
  opacity: 1;
}
.flax {
  display: flex;
  justify-content: space-around;
}
.btn-block {
  margin-top: 10px;
  text-align: center;
}
button {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #355EFC;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background: rgb(132, 132, 247);
}
@media (min-width: 568px) {
  .name-item,
  .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .name-item input,
  .name-item div {
    width: calc(50% - 20px);
  }
  .name-item div input {
    width: 97%;
  }
  .name-item div label {
    display: block;
    padding-bottom: 5px;
  }
  label.radio:after {
    left: 5px;
    border: 3px solid #095484;
  }
  label.radio:after,
  label.check:after {
    content: "";
    position: absolute;
    top: 6px;
    width: 8px;
    height: 4px;
    background: transparent;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
  }
  input[type="checkbox"]:checked + .check:before {
    background: #095484;
  }
  label.check:before {
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #095484;
  }
  label.radio:before {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #095484;
  }
  label.radio:before,
  label.check:before {
    content: "";
    position: absolute;
    left: 0;
  }
  label.radio,
  label.check {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
  }
  table,
  th,
  td {
    border: 1px solid;
    padding: 5px;
    width: auto;
  }
 
}
