<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BloTS - Blockchain Tech/Trust Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" href="img/logo.png" type="image/png">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Veterstraße 72, Chemnitz, Germany</small>

            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>blots-info@googlegroups.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+49 15172191384</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0"><img class="rounded-circle mb-3" width="90px"
                        src="img/logo.png">BloTS</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="#main-slider" class="nav-item nav-link active">Home</a>
                    <a href="#aboutus-wrapper" class="nav-item nav-link">About</a>
                    <a href="#values-wrapper" class="nav-item nav-link">Our Values</a>
                    <a href="/Frontend/Services.html" class="nav-item nav-link">Our Services</a>
                    <a href="#team-wrapper" class="nav-item nav-link">Team</a>
                    <a href="#contact-wrapper" class="nav-item nav-link">Contact</a>
                    <a href="/Frontend/UserLogin.html" class="nav-item nav-link">Get Started</a>

                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s" id="main-slider">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8">
                                    <h2 class="display-1 mb-4 animated slideInDown">We are BloTS</h2>
                                    <h6 class="display-6 mb-4 animated slideInDown">Blockchain Technology Solutions</h6>
                                    <a href="#aboutus-wrapper"
                                        class="btn btn-primary py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-7">
                                    <h2 class="display-2 mb-4 animated slideInDown">Enhancing Credibility with</h2>
                                    <h6 class="display-6 mb-4 animated slideInDown">Descentralized Blockchain</h6>
                                    <a href="#contact-wrapper"
                                        class="btn btn-primary py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5" id="aboutus-wrapper">
        <div class="container">
            <div class="row g-4 align-items-end mb-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid2 rounded" src="img/about.jpg">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">About Us</p>
                    <h1 class="display-5 mb-4">We Help Our Clients To Grow Their Business</h1>
                    <p class="mb-4" align="justify">BloTs is a startup initiative with a base in Chemnitz, Germany.
                        Founded by a multicultural women's team with the mission to unlock the benefits of the
                        blockchain outside the typical sectors of applications since blockchain is transforming
                        traditional operations, eliminating middlemen, and enforcing safe and secure transactions.

                        <br><br>We want to take care of client satisfaction through continued communication, protection
                        of clients’ data and privacy, and provision of services on time.
                    </p>
                </div>
            </div>
            <div class="border rounded p-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                        <div class="h-100">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary icon-cogfacts">
                                    <i class="icon-bullseye fa-2x" style="color:#FFFFFF;"></i>
                                </div>
                                <div class="ps-3">
                                    <h4>Mission</h4>
                                    <span>To provide high-quality technology solutions that enhance the processes and
                                        interactions between our clients and their customers while stretching trust
                                        levels through blockchain technology.</span>
                                </div>
                                <div class="border-end d-none d-lg-block"></div>
                            </div>
                            <div class="border-bottom mt-4 d-block d-lg-none"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                        <div class="h-100">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="icon-eye-outline fa-2x" style="color:#FFFFFF;"></i>
                                </div>
                                <div class="ps-3">
                                    <h4>Vision</h4>
                                    <span>Become a leading provider of blockchain solutions in the region, helping our
                                        clients to successfully apply technology to overcome their own
                                        challenges.</span>
                                </div>
                                <div class="border-end d-none d-lg-block"></div>
                            </div>
                            <div class="border-bottom mt-4 d-block d-lg-none"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                        <div class="h-100">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="icon-chart-line fa-lg" style="color:#FFFFFF;"></i>
                                </div>
                                <div class="ps-3">
                                    <h4>Purpose</h4>
                                    <span>To make life easy with intuitive and trustworthy tech solutions that adapt to
                                        the constant changes in the world.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Features Start -->
    <div class="container-xxl feature py-5" id="values-wrapper">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Our Values</p>
                    <h1 class="display-5 mb-4">What identify us? </h1>
                    <p class="mb-4">Our culture is built day by day for all of our team's members, who identify
                        themselves with three main principles.</p>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h4 class="mb-3">Hardworking</h4>
                                        <p class="mb-3">Giving the best of our talents, time and dedication to fulfilled
                                            our goals.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h4 class="mb-3">Diversity</h4>
                                        <p class="mb-3">We embrace the unique strengths of each member of the team,
                                            because their combination is the key to our success.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeIn" data-wow-delay="0.7s">
                            <div class="feature-box border rounded p-4">
                                <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Creativity</h4>
                                <p class="mb-3">Take the courage to try something new and welcome original possibilities
                                    to solve unusual tasks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <p class="facts d-inline-block border rounded fw-semi-bold py-1 px-3">Our Next Launch</p>
            <h1 class="display-5 mb-5">CountDown</h1>
        </div>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-calendar-check fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">0</h1>
                    <span class="fs-5 text-white">Months</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-calendar-day fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">2</h1>
                    <span class="fs-5 text-white">Days</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-clock fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">19</h1>
                    <span class="fs-5 text-white">Hours</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-award fa-3x text-white mb-3"></i>
                    <h1 class="display-4 text-white" data-toggle="counter-up">30</h1>
                    <span class="fs-5 text-white">Minutes</span>
                    <hr class="bg-white w-25 mx-auto mb-0">
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->

    <!-- Team Start -->
    <div class="container" id="team-wrapper">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Our Team</p>
            <h1 class="display-5 mb-5">Meet our co-founders</h1>
        </div>
        <div class="row g-4 justify-content-center">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="team-text d-flex">
                        <h4 class="mb-0">Yao Zhao</h4>
                        <img class="img-fluid rounded" src="img/team-1.jpg" alt="Co-Founder">
                        <div class="team-social d-flex">
                            <h5 class="mb-0"></h5>
                            <a class="btn btn-square rounded-circle mx-1" href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item">
                    <div class="team-text">
                        <h4 class="mb-0">Atefeh Kasiri</h4>
                        <img class="img-fluid rounded" src="img/team-2.jpg" alt="">
                        <div class="team-social d-flex">
                            <h5 class="mb-0"></h5>
                            <a class="btn btn-square rounded-circle mx-1"
                                href="https://www.linkedin.com/in/atefeh-kasiri-3b8b65234"><i
                                    class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item">
                    <div class="team-text">
                        <h4 class="mb-0">Thaerah Abuaorth</h4>
                        <img class="img-fluid rounded" src="img/team-3.jpg" alt="">
                        <div class="team-social d-flex">
                            <h5 class="mb-0"></h5>
                            <a class="btn btn-square rounded-circle mx-1"
                                href="https://www.linkedin.com/in/th-abu-047881237/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item">
                    <div class="team-text">
                        <h4 class="mb-0">Dipshikha Ghosh</h4>
                        <img class="img-fluid rounded" src="img/team-4.jpg" alt="">
                        <div class="team-social d-flex">
                            <h5 class="mb-0"></h5>
                            <a class="btn btn-square rounded-circle mx-1"
                                href="https://www.linkedin.com/in/dipshikha-ghosh-222341b7"><i
                                    class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item">
                    <div class="team-text">
                        <h4 class="mb-0">Ivonne Ojeda</h4>
                        <img class="img-fluid rounded" src="img/team-5.jpg" alt="">
                        <div class="team-social d-flex">
                            <h5 class="mb-0"></h5>
                            <a class="btn btn-square rounded-circle mx-1"
                                href="https://www.linkedin.com/in/ivonneojeda9109/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- to add -->
        <div class="border rounded p-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-4">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="h-100">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                <i class="fa fa-download text-white"></i>
                            </div>
                            <div class="ps-3">
                                <h4>Multiple templates</h4>
                                <span>Choose your testament template freely &nbsp;</span>
                            </div>
                            <div class="border-end d-none d-lg-block"></div>
                        </div>
                        <div class="border-bottom mt-4 d-block d-lg-none"></div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="h-100">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                <i class="fa fa-users text-white"></i>
                            </div>
                            <div class="ps-3">
                                <h4>Dedicated Team</h4>
                                <span>Increasing your confidence in technology &nbsp;</span>
                            </div>
                            <div class="border-end d-none d-lg-block"></div>
                        </div>
                        <div class="border-bottom mt-4 d-block d-lg-none"></div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                <i class="fa fa-phone text-white"></i>
                            </div>
                            <div class="ps-3">
                                <h4>24/7 Available</h4>
                                <span>Providing assistance when you need &nbsp;</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->
    <!--Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.2s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Services</p>
                <h1 class="display-5 mb-5">Explore the services we offer for you!</h1>
            </div>
            <!-- Video start -->
            <div class="container pt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <video width="850" controls loop>
                            <source src="BloTS.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <!-- Video end  -->

        </div>
    </div>
    <!-- ServiceEnd -->
    <!-- Callback Start -->
    <div class="container-fluid callback my-5 pt-5" id="contact-wrapper">
        <!-- Sample HTML Form -->
        <form>
            <div class="container pt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s"
                                style="max-width: 600px;">
                                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">
                                    Get In Touch </p>
                                <h1 class="display-5 mb-5">Request a Call-Back</h1>
                            </div>
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="mail" placeholder="Your Email">
                                        <label for="mail">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="mobile" placeholder="Your Mobile">
                                        <label for="mobile">Your Mobile</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message"
                                            style="height: 100px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send
                                        Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <!-- Callback End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Veterstraße 72, Chemnitz, Germany</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+49 15172191384</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>blots-info@googlegroups.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="http://localhost:8080/Frontend/UserLogin.html">User
                        Login</a>
                    <a class="btn btn-link" href="http://localhost:8080/Frontend/UserReg.html">User
                        Registration </a>
                    <a class="btn btn-link"
                        href="http://localhost:8080/Frontend/TestamentReleaseRequest.html">Testament Release
                        Request</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="#aboutus-wrapper">About Us</a>
                    <a class="btn btn-link" href="#team-wrapper">Team</a>
                    <a class="btn btn-link" href="#contact-wrapper">Contact Us</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <form>
                        <div class="position-relative w-100">
                            <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for
                        the master in Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>