<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BloTS - Blockchain Tech/Trust Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Veterstraße 72, Chemnitz, Germany</small>
                
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>blots-info@googlegroups.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+49 15172191384</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0"><img class="rounded-circle mb-3" width="90px" src="img/logo.png">BloTS</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Template</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="Frontend/Home.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Templates</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl service py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Our Templates</p>
                <h1 class="display-5 mb-5">We provide these types of will</h1>
                <!--<p>You can use this Last Will and Testament template to assist you in compiling a document that will suit your requirements.</p>-->
            </div>
            
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                
                <div class="col-lg-4">
                    <div class="nav nav-pills d-flex justify-content-between w-100 h-100 me-4">
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i>Simple Testament I</h5>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i>Simple Tastemant II</h5>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i>Digital Testament </h5>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-0" data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i>Request a Testament</h5>
                        </button>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                               
                                <div class="col-md-10">
                                    <h3 class="mb-4"> Testament - For a single person without children</h3>
                                    <p class="mb-4">In this Template, you will find  basic Will for a single person without children.
                                        You can fill out this form in either handwriting or digitally and print it after downloading the PDF</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Simple form</p>
                                     <p><i class="fa fa-check text-primary me-3"></i>Easily fillable </p>
                                     <p><i class="fa fa-check text-primary me-3"></i>PDF form</p>
                                    <a href="http://localhost:8080/Frontend/Wills/Simple_Will.pdf" class="btn btn-primary py-3 px-5 mt-3">Fill out the form</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-2">
                            <div class="row g-4">
                                
                                <div class="col-md-10">
                                    <h3 class="mb-4">Testament - For people with children</h3>
                                    <p class="mb-4">This Template will be used if you have children and have additional options to define your Executors and Administrators.
                                        You can fill out this form in either handwriting or digitally and print it after downloading the PDF.</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Simple form</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Easily fillable </p>
                                    <p><i class="fa fa-check text-primary me-3"></i>PDF form</p>
                                   <a href="http://localhost:8080/Frontend/Wills/Template_with_Witnesses.pdf" class="btn btn-primary py-3 px-5 mt-3">Fill out the form</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row g-4">
                                
                                <div class="col-md-10">
                                    <h3 class="mb-4">Extended Testament - Create it yourself digitally </h3>
                                    <p class="mb-4">You can create your will yourself digitally at a glance with this Template.
                                        It offers unlimited options for adding to your will.  </p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Digital form</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Multi Options </p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Easily fillable </p>
                                   <a href="http://localhost:8080/Frontend/form.html" class="btn btn-primary py-3 px-5 mt-3">Fill out the form</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-4">
                            <div class="row g-4">
                                
                                <div class="col-md-10">
                                    <h3 class="mb-4">To Request a Testament </h3>
                                    <p class="mb-4"> Using the Wills Request Template, we will assist you in writing your last will and testament according to your wishes. </p>
                                         <p><i class="fa fa-check text-primary me-3"></i>Fill out the form</p>
                                         <p><i class="fa fa-check text-primary me-3"></i>Include contact details</p>
                                         <p><i class="fa fa-check text-primary me-3"></i>Explain your request </p>
                                    <a href="http://localhost:8080/Frontend/requestWill.html" class="btn btn-primary py-3 px-5 mt-3"> Request a Testament now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


  
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Veterstraße 72, Chemnitz, Germany</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+49 15172191384</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>blots-info@googlegroups.com</p>
                </div>
            
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="http://localhost:8080/index.html#aboutus-wrapper">About Us</a>
                    <a class="btn btn-link" href="http://localhost:8080/index.html#contact-wrapper">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <form>
                    <div class="position-relative w-100">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="submit" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for the master in  Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <!-- Template Javascript -->
    
    <script src="js/main.js"></script>
</body>

</html>
