
.icon-location-outline:before { content: '\e800'; } /* '' */
.icon-eye-outline:before { content: '\e801'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-clock:before { content: '\e803'; } /* '' */
.icon-mobile:before { content: '\e804'; } /* '' */
.icon-link:before { content: '\e805'; } /* '' */
.subject:before { content: '\f140'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
