<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="http://localhost:8080/css/formCss.css">
  <title>Last Will Form</title>
  <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">
</head>

<body>
  <div class="testbox" id="finaltemplate">
    <form action="confirm.php" method="post" id="fillform">
      <div class="banner">
        <h3  style="color: azure;" >Last Will and Testament Form</h3>
        <h1 style="color: whitesmoke;">Last Will and Testament Form</h1>

      </div>
      <br />
      <fieldset id="PInfo">
        <legend>Personal Information</legend>
        <div class="colums">
          <div class="item">
            <label for="fname">First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required />
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="lname" required />
          </div>
          <div class="item">
            <label for="birthday">Date of Birth<span>*</span></label>
            <input id="birthday" type="date" pattern="[0-9]*" name="birthday" required />
          </div>

          <div class="item">
            <label for=" Maritalstatus">Current Marital status</label>
            <input id=" Maritalstatus" type="text" name=" Maritalstatus" />
          </div>
          <div class="item">
            <label for="Email">Government ID Number</label>
            <input id="idnum" type="text" name="ID" />
          </div>
          <div class="item">
            <label for="phone">Phone Number<span>*</span></label>
            <input id="phone" type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required />
          </div>
          <div class="item">
            <label for="saddress">Street Address</label>
            <input id="saddress" type="text" name="city" />
          </div>
          <div class="item">
            <label for="city">City</label>
            <input id="city" type="text" name="city" />
          </div>
          <div class="item">
            <label for="zip">Zip/Postal Code</label>
            <input id="zip" type="text" name="zip" />
          </div>
          <div class="item">
            <label for="country">Country</label>
            <input id="country" type="text" name="text" />
          </div>

      </fieldset>
      <div id="MyDec"></div>
      <br />


      <!-- Children Field-->
      <fieldset>
        <legend>Children Information</legend>

        <div class="colums" id="chinfo">

          <div class="item">
            <label for="cfname">Full Name</label>
            <input id="cfname" type="text" name="cfname" placeholder="First Name, Last Name" />
          </div>


          <div class="item">
            <label for="cbirthday">Date of Birth</label>
            <input id="cbirthday" type="date" pattern="[0-9]*" name="cbirthday" />
          </div>
          <div class="item">
            <label for="lname"> Guardian (for minor children)</label>
            <input id="cmg" type="text" name="cmg" placeholder="Full Name" />
          </div>
          <div class="item">
            <label for="donation">Property Description</label>
            <textarea id="donation" rows="1"></textarea>
          </div>

          <div class="item">
            <div class="btn-block">
              <button type="button" value="add" onclick="AddChild()">Add</button>
            </div>
          </div>
          <div class="item"></div>
          <div class="item">

            

          </div>
        </div>
        <div id="chdec"></div>
          <table id="ChildInfo" class="table">
            <thead>
              <tr>
                <td>Full Name</td>
                <td>Date of Birth</td>
                <td>Guardian (for minor children)</td>
                <td>Property Description</td>
              </tr>
            </thead>

          </table>
      </fieldset>


      </br>

      <!-- End Total Number of Donors Who Gave in Year 1 Field-->

      <fieldset>
        <legend>Executors and Administrators</legend>

        

        <div class="colums" id="exinfo">
          <p>Executors of your Will/In order of preference</p>
          <div></div>
          
          <div class="item">
            <label for="exfname">Full Name</label>
            <input id="exfname" type="text" name="exfname" />
          </div>
          <div class="item">
            <label for="exid">ID Number</label>
            <input id="exid" type="text" name="exid" />
          </div>

          <div class="item">
            <label for="cbirthday">Birthday</label>
            <input id="exbirthday" type="date" pattern="[0-9]*" name="exbirthday" required />
          </div>

          <div class="item">
            <label for="eAddress">Address</label>
            <input id="eAddress" type="text" name="eAddress" />
          </div>

          <div class="item">
            <div class="btn-block">
              <button type="button" value="add" onclick="AddExexutors()">Add</button>
            </div>
          </div>
          <div></div>
          </div>
          <div id="exdec"></div>
          <table id="ExexutorsInfo" class="table">
            <thead>
              <tr>
                <td>Full Name</td>
                <td>ID Number</td>
                <td>Date of Birth</td>
                <td>Address</td>
              </tr>
            </thead>

          </table>
      </fieldset>
      </br>


      <!-- BEQUESTS-->
      <fieldset>

        <legend>Bequests</legend>
        

        <div class="colums" id="beqinfo">
          <p>Bequests of your Will/In order of preference</p>
          <div></div>
          <div class="item">
            <label for="qfname">Full Name</label>
            <input id="qfname" type="text" name="qfname" />
          </div>
          <div class="item">
            <label for="qrelation">Relationship</label>
            <input id="qrelation" type="text" name="qrelation" />
          </div>

          <div class="item">
            <label for="qaddress">Address</label>
            <input id="qaddress" type="text" name="qaddress" />
          </div>

          <div class="item">
            <label for="qProperty">Property</label>
            <textarea id="qProperty" rows="2"></textarea>
          </div>

          <div class="item">
            <div class="btn-block">
              <button type="button" value="add" onclick="AddBequests()">Add</button>
            </div>
          </div>          

        </div>
        <div id="beqdec"></div>
        <table class="table" id="BEQUESTS">
          <thead>
            <tr>
              <td>Full Name</td>
              <td>Relationship</td>
              <td>Address</td>
              <td>Property</td>
            </tr>
          </thead>

        </table>

      </fieldset>
      <br>
      <!-- BEQUESTS-->
      <!--addition information-->

      <fieldset>
        <legend>Additional Wishes</legend>

        <div class="colums">

          <div class="item">
            <label for="addwishes" id="addwishes">You may add information that is not already mentioned</label>
            <label id="adddet"></label>
            <textarea id="addwishes" rows="4"></textarea>
          </div>
        </div>

      </fieldset>
      <br>
      <!-- Conformation-->
      <fieldset>
        <legend>Confirmation of Information </legend>
        <p>I hereby revoke, cancel and annul all previous Wills, Codicills, or other Testamentary dispositions hereto,
          made or passed by me either jointly or severally, and desire that same shall be null, void and of no force and
          effect whatsoever, and I declare this to be my Last Will and Testament.</p>
        <div class="checkbox">

          <div class="item">
            <div class="checkbox">
              <label><input type="checkbox" required />I confirm the information provided by me in this questionnaire is
                complete and accurate, and that the instructions I am providing reflect my wishes.<span>*</span></label>

            </div>
            </br>
            <div class="checkbox">
              <label><input type="checkbox" required />By checking this box, I confirm that I am at least 18 years of
                age<span>*</span></label>
            </div>
            </br></br>
            <div class="colums">
              <div class="item">
                <input id="sTestatoe" type="text" name="sTestatoe" />
                <label for="sTestatoe"> Testator / Testatrix Signature</label>
              </div>
              </br>
              <div class="item">
                <input id="sTdate" type="date" name="sTdate" />
                <label for="sTdate">Date</label>
              </div>
              <div class="item">
                <input id="sWitness1" type="text" name="sWitness1" />
                <label for="sWitness1"> Witnesses/ Name Signature </label>
              </div>
              <div class="item">
                <input id="sWitness2" type="text" name="sWitness2" />
                <label for="sWitness2"> Witnesses/ Name Signature </label>
              </div>
            </div>

      </fieldset>
   
      <div class="btn-block">
        <button type="button" id="previewform" onclick="previewwill()">Preview Will</button>
      </div>
      <div class="btn-block">
        <button type="button" id="finalform" onclick="window.print();return false;">Print Will</button>
      </div>
    
  </div>
  </form>
  <script src="http://localhost:8080/js/JSForm.js"></script>

</body>

</html>
