<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:8080/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:8080/css/bootstrap.min-1.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://localhost:8080/css/style2.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Veterstraße 72, Chemnitz, Germany</small>
                
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>blots-info@googlegroups.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+49 15172191384</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="http://localhost:8080/index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0"><img class="rounded-circle mb-3" width="90px" src="http://localhost:8080/img/logo.png">BloTS</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <input id="userlogout" class="btn btn-primary w-5 py-2 border-0 text-center" value="Logout"/>
                    
                </div>
                
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 1000px;">
                <p id="userinfo" class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3" style="font-size: 25px;"></p>
                <h1 class="display-5 mb-5">Menu</h1>
            </div>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.3s">
                <div class="project-item pe-5 pb-5">
                    <div class="project-img mb-3">
                        <img class="img-fluid rounded" src="http://localhost:8080/img/service-5.jpg" alt="">
                        <a href="http://localhost:8080/template.html">
                            <i class="fa fa-link fa-3x text-primary"></i>
                        </a>
                    </div>
                    <div class="project-title">
                        <h4 class="mb-0">Template</h4>
                    </div>
                </div>
                <div class="project-item pe-5 pb-5">
                    <div class="project-img mb-3">
                        <img class="img-fluid rounded" src="http://localhost:8080/img/service-6.jpg">
                        <a href="http://localhost:8080/Frontend/Upload.html">
                            <i class="fa fa-link fa-3x text-primary"></i>
                        </a>
                        <input type="file" name="upload" id="upload" style="display: none;">

                    </div>
                    <div class="project-title">
                        <h4 class="mb-0">Upload</h4>
                    </div>
                </div>
                <div class="project-item pe-5 pb-5" id="mywill" onclick="gethash()">
                    <div class="project-img mb-3">
                        <img class="img-fluid rounded" src="http://localhost:8080/img/service-7.jpg" alt="">
                        <a>
                            <i class="fa fa-link fa-3x text-primary"></i>
                        </a>
                    </div>
                    <div class="project-title">
                        <input class="mb-0 bg-transparent border-0 h4" value="My Profile"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->
        

  <!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Our Office</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Veterstraße 72, Chemnitz, Germany</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+49 15172191384</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>blots-info@googlegroups.com</p>
            </div>
        
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Quick Links</h4>
                <a class="btn btn-link" href="#aboutus-wrapper">About Us</a>
                <a class="btn btn-link" href="#team-wrapper">Team</a>
                <a class="btn btn-link" href="#contact-wrapper">Contact Us</a>
                
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Newsletter</h4>
                <form>
                <div class="position-relative w-100">
                    <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="submit" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for the master in  Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>  & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://localhost:8080/lib/wow/wow.min.js"></script>
    <script src="http://localhost:8080/lib/easing/easing.min.js"></script>
    <script src="http://localhost:8080/lib/waypoints/waypoints.min.js"></script>
    <script src="http://localhost:8080/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="http://localhost:8080/lib/counterup/counterup.min.js"></script>

    <!-- Custom JS Files -->
    <script src="http://localhost:8080/js/main.js"></script>
    <script>
        let decodedCookie = decodeURIComponent(document.cookie);
        const cookiesplit = decodedCookie.split("=");
        let loggedinName = cookiesplit[1];
        let loggedinID = cookiesplit[2];
        console.log(loggedinID);
        const usertext = document.getElementById("userinfo");
        usertext.innerHTML = "Hello " +loggedinName+"! Welcome to BloTS!";
        const logoutbtnclick = document.getElementById("userlogout");
        logoutbtnclick.addEventListener("click", (event)=>{
            const request = new XMLHttpRequest();            
            request.open("GET", "http://127.0.0.1:5006/logout", true);
            request.withCredentials=true;
            request.onreadystatechange = () => {
                console.log(request.response);
                if (request.status === 200) {
                    const cookies = document.cookie.split(";");
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i];
                        const eqPos = cookie.indexOf("=");
                        const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
                    }
                    window.location.assign('http://localhost:8080/Frontend/UserLogin.html');
                    }
            };
            request.send();
            event.preventDefault();
        });
     
        function gethash(){
            const request = new XMLHttpRequest();            
            request.open("POST", "http://127.0.0.1:5006/getTestamentHash", true);
            request.withCredentials=true;
            request.setRequestHeader("content-type","application/json");
            request.onreadystatechange = () => {
                console.log(request.responseText);
                if (request.readyState == 4 && request.status === 200) {
                    console.log(request.response);
                    window.location.assign('http://localhost:8080/Frontend/Mywill.html');
                    const hash = JSON.parse(request.response);
                    console.log(hash[0].Hash);
                    document.cookie = "Hash=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                    var hashCookie = "Hash=" + hash[0].Hash;
                    document.cookie = hashCookie;
                    console.log("Your Cookie : " + document.cookie);
                    
                  } else{
                    console.log("Something went wrong with accessing Browser Cookie!")
                    window.location.assign('http://localhost:8080/Frontend/Mywill.html');
                    document.cookie = "Hash=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                    var hashCookie = "Hash=";
                    document.cookie = hashCookie;
                  }
            };
            console.log(loggedinID)
            request.send(JSON.stringify({IdTestator:loggedinID}));
            preventDefault();
        }
    </script>
</body>

</html>
