<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BloTS - Blockchain Tech/Trust Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:8080/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:8080/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://localhost:8080/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Veterstraße 72, Chemnitz, Germany</small>
                
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>blots-info@googlegroups.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+49 15172191384</small>
            </div>
        </div>        

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="http://localhost:8080/index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0"><img class="rounded-circle mb-3" width="90px" src="http://localhost:8080/img/logo.png">BloTS</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="Home.html" class="nav-item nav-link">Home</a>
                    <a href="http://localhost:8080/template.html" class="nav-item nav-link">Want more Templates?</a>
                   
                </div>
                
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">My Profile</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">My Profile</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- View Wills Start -->
    <div class="container-xxl py-5 center">
        <div class="container col-lg-12" >
          
                <div class="col-lg-7 center">
                    <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                      
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <label for="FullName" class="fw-bold">Name:</label>
                                <p id="FullName"></p>
                            </div>
                            <div class="col-sm-6">
                                <label for="dob" class="fw-bold">Date of Birth:</label>
                                <p id="dob"></p>
                            </div>
                                <div class="col-sm-6">
                                    <label for="idnum" class="fw-bold">ID Number:</label>
                                    <p id="idnum"></p>
                                </div>
                      
                          
                                <div class="col-sm-6">
                                    <label for="remail" class="fw-bold">Registered Email Address:</label>
                                    <p id="remail"></p>
                                </div>
                         
                           
                                <div class="col-sm-6">
                                    <label for="phnnum" class="fw-bold">Registered Phone Number:</label>
                                    <p id="phnnum"></p>
                                </div>
                        
                           
                                <div class="col-sm-6">
                                    <label for="paddr" class="fw-bold">Postal Address:</label>
                                    <p id="paddr"></p>
                                </div>
                           
                            
                        </div>
                    </div>
                </div>
           
            <div class="col-12 mt-4 mb-4">
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.1s">
                    <h3 class="display-5 mb-4">Show my Existing Will</h3>
                    <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">In this section you can view you will which you have uploaded before</p>
                    
                        <div class="row g-3">
                        <form>
                            <div >
                                <a class="btn btn-primary py-3 px-5" href="" id="EthereumId" target="_blank">Ethereum Transaction</a>
                                <input class="btn btn-primary py-3 px-5" id="getwill" type="submit" value="Get Will"/>
                                <a class="btn btn-primary py-3 px-5" href="" id="disppdf" hidden>Download Will</a>
                            </div>
                        </form>
                        </div>
                        <div class="col-12 text-center">
                            <div id="resp" class="mt-3"></div>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Veterstraße 72, Chemnitz, Germany</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+49 15172191384</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>blots-info@googlegroups.com</p>
                </div>
            
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="#aboutus-wrapper">About Us</a>
                    <a class="btn btn-link" href="#contact-wrapper">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <form>
                    <div class="position-relative w-100">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="submit" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for the master in  Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>  & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://localhost:8080/lib/wow/wow.min.js"></script>
    <script src="http://localhost:8080/lib/easing/easing.min.js"></script>
    <script src="http://localhost:8080/lib/waypoints/waypoints.min.js"></script>
    <script src="http://localhost:8080/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="http://localhost:8080/lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="http://localhost:8080/js/main.js"></script>
    <script>
        console.log(document.cookie);
        document.getElementById('EthereumId').hidden = true
        hashcode = ""
        let decodedCookie = decodeURIComponent(document.cookie);
        const cookiesplit = decodedCookie.split(";");
        numberCookies = cookiesplit.length
        
        for(i=0;i<numberCookies;i++){
            if (cookiesplit[i].includes("Name=") == true){
                var userData = cookiesplit[i].split("=");
                var firstName = userData[1];
                var lastName = userData[3];
                var regemail = userData[4];
                var phnnumber = userData[5];
                var dtb = userData[6];
                var postadd = userData[7];
                var idnumb = userData[2];
                document.getElementById("FullName").innerHTML = firstName+" "+lastName;
                document.getElementById("dob").innerHTML = dtb;
                document.getElementById("idnum").innerHTML = idnumb;
                document.getElementById("remail").innerHTML = regemail;
                document.getElementById("phnnum").innerHTML = phnnumber;
                document.getElementById("paddr").innerHTML = postadd;
            }

            if (cookiesplit[i].includes("Hash=") == true){
                var hashData = cookiesplit[i].split("=");
                hashcode = hashData[1];
                
                if (hashcode.length>0) {
                    let urlE = "https://goerli.etherscan.io/tx/" + hashcode
                    document.getElementById('EthereumId').setAttribute('href', urlE);
                    document.getElementById('EthereumId').hidden = false
                    
                } else{
                    document.getElementById('EthereumId').hidden = true
                }
                
            }
        }
        
        const viewwill = document.getElementById("getwill");
        viewwill.addEventListener("click", (event)=>{
            const request = new XMLHttpRequest();
            request.open("POST", "http://127.0.0.1:5006/getTestament", true);
            request.withCredentials=true;
            request.setRequestHeader("content-type","application/json");
            request.responseType = "blob";
            request.onreadystatechange = () => {
                if (request.readyState == 4 && request.status === 200) {
                    url = window.URL.createObjectURL(request.response);
                    var a = document.getElementById("disppdf");
                    a.href =url;
                    a.hidden=false;
                  } 
            };
            request.send(JSON.stringify({hashNumber:hashcode}));
            event.preventDefault();
        },
        false
        );
    </script>
</body>

</html>