<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BloTS - Admin Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:8080/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:8080/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://localhost:8080/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Veterstraße 72, Chemnitz, Germany</small>
                
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>blots-info@googlegroups.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+49 15172191384</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="http://localhost:8080/index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0"><img class="rounded-circle mb-3" width="90px"
                        src="http://localhost:8080/img/logo.png">BloTS</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">

                    <a href= "http://localhost:8080/Frontend/ReqHandler.html" class="btn btn-primary w-5 py-2 border-0 text-center">View All Requests</a>

                </div>

            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Process the Request</h1>
            <h4 class="breadcrumb-item">Kindly put the details below to process the request</h4>

        </div>
    </div>
    <!-- Page Header End -->


    <!-- Process Requests Start -->
    <div class="container pt-5">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                    
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="form-outline">
                                    <input type="text" class="form-control" id="idRequest" name="idRequest" maxlength="10" placeholder="Enter the Request number"
                                        required readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-outline">
                                    <input type="text" class="form-control" id="idExecutor" name="idExecutor"  maxlength="10" placeholder="Enter the Executer ID number"
                                        required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-outline">
                                    <input type="text" id="idTestator" name="idTestator" placeholder="Enter the Testator ID number"
                                        class="form-control" required />
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-outline">
                                    <textarea type="text" id="comments"  name="comments" placeholder="Enter your Comments"
                                        class="form-control" required></textarea>
                                        <code>Type N/A in case of No Comments</code>
                                </div>
                            </div>
                            <div class="col-6 text-center">
                                <input class="btn btn-primary w-100 py-3" id="appbutton" value="APPROVED" />
                            </div>
                            <div class="col-6 text-center">
                                <input class="btn btn-primary w-100 py-3" id="decbutton" value="DECLINED" />
                            </div>
                            <div id="container" class="col-12 text-center">
                                <p id="output"></p>
                            </div>
                        </div>
                    
                </div>
                <br>
                <br>

                <div class=" justify-content-center wow fadeInUp" data-wow-delay="0.5s">
                    <table width="100%" height="100%" align="center">
                                
                        <tr>
                          <td align="center"><img id= "image1" src=""  width="300" height="350" hidden></td>
                          <td align="center"><img id= "image2" src="" width="300" height="350" hidden></td>
                        </tr>

                        <tr>
                            <td align="center"><a class="btn btn-primary py-3 px-5" href="" id="img1" hidden>Download</a></td>
                            <td align="center"><a class="btn btn-primary py-3 px-5" href="" id="img2" hidden>Download</a></td>
                          </tr>
                      
                      </table>
                      
                </div>
            </div>
        </div>
    </div>

    <!-- Requests End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Veterstraße 72, Chemnitz, Germany</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+49 15172191384</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>blots-info@googlegroups.com</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="#aboutus-wrapper">About Us</a>
                    <a class="btn btn-link" href="#contact-wrapper">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <form>
                        <div class="position-relative w-100">
                            <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for
                        the master in Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://localhost:8080/lib/wow/wow.min.js"></script>
    <script src="http://localhost:8080/lib/easing/easing.min.js"></script>
    <script src="http://localhost:8080/lib/waypoints/waypoints.min.js"></script>
    <script src="http://localhost:8080/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="http://localhost:8080/lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="http://localhost:8080/js/main.js"></script>
    <script>
        const queryString = window.location.search;
        const ApBtn = document.getElementById("appbutton")
        const urlParams = new URLSearchParams(queryString);
        const idR = urlParams.get('idR')
        document.getElementById('idRequest').value = idR;

        window.onload = function() {

            const request = new XMLHttpRequest();
            request.open("POST", "http://127.0.0.1:5006/getRequestInfo", true);
            request.withCredentials = true;
            request.setRequestHeader("content-type", "application/json");
            request.onreadystatechange = () => {
                var a = document.createElement("a");
                var b = document.createElement("a");
                if (request.readyState == 4 && request.status === 200) {
                    let reqdata = JSON.parse(request.response)
                    var dcbase64= reqdata[0].DeathCertificate; 
                    array = dcbase64.split('b\'');
                    dcbase64t = array[1]
                    lenghDcbase64 = dcbase64t.length
                    dcbase64t = dcbase64t.substring(0,lenghDcbase64-3)

                    var exbase64= reqdata[0].IdExecutorP;
                    array1 = exbase64.split("b\'");
                    exbase64t = array1[1];
                    lenghexbase64 = exbase64t.length
                    exbase64t = exbase64t.substring(0,lenghexbase64-3)
                   

                    // Name of the files
                    const dcname= reqdata[0].DeathCertificateN;
                    const exname= reqdata[0].IdExecutorN;

                    const byteCharacters = atob(dcbase64t);
                    const byteCharacters1 = atob(exbase64t);

                    const byteArrays = [];
                    const byteArrays1 = [];

                    imaged = "data:image/*;base64," + dcbase64t;
                    imageEx = "data:image/*;base64," + exbase64t;
                    document.getElementById("image1").hidden = false;
                    document.getElementById("image2").hidden = false;
                    document.getElementById("image1").src = imaged;
                    document.getElementById("image2").src = imageEx;


                    sliceSize=512

                    for (let offset = 0; offset < byteCharacters.length; offset += sliceSize) {
                        const slice = byteCharacters.slice(offset, offset + sliceSize);

                        const byteNumbers = new Array(slice.length);
                        for (let i = 0; i < slice.length; i++) {
                        byteNumbers[i] = slice.charCodeAt(i);
                        }

                        const byteArray = new Uint8Array(byteNumbers);
                        byteArrays.push(byteArray);
                    }

                    for (let offset = 0; offset < byteCharacters1.length; offset += sliceSize) {
                        const slice1 = byteCharacters1.slice(offset, offset + sliceSize);

                        const byteNumbers1 = new Array(slice1.length);
                        for (let i = 0; i < slice1.length; i++) {
                        byteNumbers1[i] = slice1.charCodeAt(i);
                        }

                        const byteArray1 = new Uint8Array(byteNumbers1);
                        byteArrays1.push(byteArray1);
                    }

                    var blob = new Blob(byteArrays, {type: "octet/stream"}),
                    url = window.URL.createObjectURL(blob);
                    a.href = url;
                    a.download = dcname;
                    document.getElementById("img1").hidden = false;
                    document.getElementById("img1").href = url;
                    document.getElementById("img1").download = dcname;
                    //window.URL.revokeObjectURL(url);
                    //a.click();
                    

                    var blob1 = new Blob(byteArrays1, {type: "octet/stream"}),
                    url1 = window.URL.createObjectURL(blob1);
                    b.href = url1;
                    b.download = exname;
                    b.hidden = false;
                    document.getElementById("img2").hidden = false;
                    document.getElementById("img2").href = url1;
                    document.getElementById("img2").download = dcname;
                    //b.click();
                    //window.URL.revokeObjectURL(url1);
                }
            
                else if (request.readyState == 4) {
                    document.getElementById("output").innerHTML = request.responseText;
                    document.getElementById("output").style.color = "red";
                 }
            };
            request.send(JSON.stringify({ idRequest: idR }));
            event.preventDefault();
        

        }





        ApBtn.addEventListener(
            "click",
            (event)=>{
                const idRequest = document.getElementById("idRequest").value;
                const idExecutor = document.getElementById("idExecutor").value;
                const idTestator = document.getElementById("idTestator").value;
                const comments = document.getElementById("comments").value;
                const status = document.getElementById("appbutton").value;
                const request = new XMLHttpRequest();
                request.open("POST", "http://127.0.0.1:5006//updateRequest", true);
                request.withCredentials=true;
                request.setRequestHeader("content-type","application/json");
                request.onreadystatechange = () => {
                     if (request.status === 200) {
                        document.getElementById("output").style.color = "green";
                        document.getElementById("output").innerHTML = request.responseText;
                        event.target.reset();
                     } else {
                        document.getElementById("output").style.color = "red";
                        document.getElementById("output").innerHTML = request.responseText;
                        
                     }
                };
                request.send(JSON.stringify({idRequest:idRequest,status:status,idExecutor:idExecutor,idTestator:idTestator,comments:comments}));
                event.preventDefault();
            },
            false
        );
        const DcBtn = document.getElementById("decbutton")
        DcBtn.addEventListener(
            "click",
            (event)=>{
                const idRequest = document.getElementById("idRequest").value;
                const idExecutor = document.getElementById("idExecutor").value;
                const idTestator = document.getElementById("idTestator").value;
                const comments = document.getElementById("comments").value;
                const status = document.getElementById("decbutton").value;
                const request = new XMLHttpRequest();
                request.open("POST", "http://127.0.0.1:5006//updateRequest", true);
                request.withCredentials=true;
                request.setRequestHeader("content-type","application/json");
                request.onreadystatechange = () => {
                     if (request.readyState == 4 && request.status === 200) {
                        document.getElementById("output").style.color = "green";
                        document.getElementById("output").innerHTML = request.responseText;
                        
                     } else if (request.readyState == 4) {
                        document.getElementById("output").style.color = "red";
                        document.getElementById("output").innerHTML = request.responseText;
                        
                     }
                };
                request.send(JSON.stringify({idRequest:idRequest,status:status,idExecutor:idExecutor,idTestator:idTestator,comments:comments}));
                event.preventDefault();
            },
            false
        );



       
    </script>
</body>

</html>