<!DOCTYPE html>
<html lang="en">
<style>
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 700px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
    background-color: #355EFC;
    color: #ffffff;
    text-align: center;
    }

    .styled-table th,
    .styled-table td {
    padding: 12px 15px;
    }

    .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #355EFC;
    }

    .styled-table tbody tr.active-row {
    font-weight: bold;
    color:  #355EFC;
}

</style>
<head>
    <meta charset="utf-8">
    <title>BloTS - Admin Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:8080/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:8080/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://localhost:8080/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">

        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Veterstraße 72, Chemnitz, Germany</small>
                
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>blots-info@googlegroups.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+49 15172191384</small>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="http://localhost:8080/index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0"><img class="rounded-circle mb-3" width="90px"
                        src="http://localhost:8080/img/logo.png">BloTS</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">

                    <input id="adminlogout" class="btn btn-primary w-5 py-2 border-0 text-center" value="Logout" />

                </div>

            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Requests Received</h1>
            <h4 class="breadcrumb-item">This Page is only for BloTS Admin</h4>

        </div>
    </div>
    <!-- Page Header End -->


    <!-- Show Requests Start -->
    <div class="container-xxl py-5">
        <div class="container">
            
            <div class="row justify-content-center  px-5">
                <div class="col-auto">
                  <div class="table table-responsive text-center" id="reqtable">
                  </div>
                  <div class="col-12 text-center">
                    <div id="output" class="text-danger mt-3"></div>
                </div>
                </div>
              </div>
        </div>
    </div>
   
    <div class="container-fluid callback my-5 pt-5">
        <div class="container pt-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="form-outline mb-4">
                            <input type="text" id="reqidnum" placeholder="Type any of the above mentioned Request IDs" class="form-control" required />
                        </div>
                        <div class="col-12 text-center">
                            <input class="btn btn-primary w-100 py-3" type="submit" id="getreqinfo" value="View Request Info" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Requests End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Veterstraße 72, Chemnitz, Germany</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+49 15172191384</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>blots-info@googlegroups.com</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="#aboutus-wrapper">About Us</a>
                    <a class="btn btn-link" href="#contact-wrapper">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <form>
                        <div class="position-relative w-100">
                            <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for
                        the master in Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://localhost:8080/lib/wow/wow.min.js"></script>
    <script src="http://localhost:8080/lib/easing/easing.min.js"></script>
    <script src="http://localhost:8080/lib/waypoints/waypoints.min.js"></script>
    <script src="http://localhost:8080/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="http://localhost:8080/lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="http://localhost:8080/js/main.js"></script>
    <script>
        window.onload = function() {
            const request = new XMLHttpRequest();
            console.log("executed")
            request.open("GET", "http://127.0.0.1:5006/getListRequest", true);
            request.withCredentials = true;
            request.onreadystatechange = () => {
                if (request.readyState == 4 && request.status === 200) {
                    const reqlist = JSON.parse(request.response);
                    let col = [];
                    for (let i = 0; i < reqlist.length; i++) {
                        for (let key in reqlist[i]) {
                            if (col.indexOf(key) === -1) {
                                col.push(key);
                            }
                        }
                    }

                    // Create a table.
                    const table = document.createElement("table");
                    table.className = "styled-table";
    
                    // Create table header row using the extracted headers above.
                    let tr = table.insertRow(-1);                   

                    for (let i = 2; i < col.length; i++) {
                        let th = document.createElement("th");      
                        th.innerHTML = col[i];
                        tr.appendChild(th);
                    }

                    // add json data to the table as rows.
                    for (let i = 0; i < reqlist.length; i++) {

                        tr = table.insertRow(-1);

                        for (let j = 0; j < col.length; j++) {
                            let tabCell = tr.insertCell(-1);
                            tabCell.innerHTML = reqlist[i][col[j]];
                        }
                    }

                    // Create an empty <thead> element and add it to the table:
                    var header = table.createTHead();
                    let trH = header.insertRow(0); 

                    for (let i = 0; i < 2; i++) {
                        let th = document.createElement("th");      
                        th.innerHTML = col[i];
                        trH.appendChild(th);
                    }


                    // Now, add the newly created table with json data, to a container.
                    const divShowData = document.getElementById('reqtable');
                    divShowData.innerHTML = "";
                    divShowData.appendChild(table);
                }
                else if (request.readyState == 4 ){
                    document.getElementById("output").innerHTML = request.responseText;
                    document.getElementById("output").style.color = "red";
                  }
            };
            request.send();
        }
        const logoutbtnclick = document.getElementById("adminlogout");
        logoutbtnclick.addEventListener("click", (event)=>{
            const request = new XMLHttpRequest();            
            request.open("GET", "http://127.0.0.1:5006/logout", true);
            request.withCredentials=true;
            request.onreadystatechange = () => {
                console.log(request.response);
                if (request.status === 200) {
                    const cookies = document.cookie.split(";");
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i];
                        const eqPos = cookie.indexOf("=");
                        const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
                    }
                    window.location.assign('http://localhost:8080/Frontend/UserLogin.html');
                    }
            };
            request.send();
            event.preventDefault();
        });
    
        const getreqinfo = document.getElementById("getreqinfo");
        getreqinfo.addEventListener("click", (event) => {
            const urlR = "http://localhost:8080/Frontend/processReq.html?idR="+ document.getElementById("reqidnum").value
            window.location.href = urlR
        }, false);


    </script>
</body>

</html>