<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BloTS - Our Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:8080/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:8080/css/bootstrap.min-1.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style2.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Veterstraße 72, Chemnitz, Germany</small>

            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>blots-info@googlegroups.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+49 15172191384</small>
            </div>
        </div>

    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Our Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="http://localhost:8080/index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Our Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Services Start -->
    <div class="col-12 text-center">
        <div class="border rounded p-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-7">
                <div class="col-lg-9 text-center mx-auto wow fadeIn" data-wow-delay="0.1s">
                    <div class="h-50">
                        
                            <div class="d-flex text-center">
                             
                                <h4>Hello!<br> Welcome to BloTS! Below you can read about all the various services provided by us!</h4>
                            </div>
                         
                        </div>
                    </div>
                
                        </div>         
    </div>
    <div class="container-xxl feature py-5">
        <br>
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">About Us</p>
                    <h1 class="display-5 mb-4">What are we doing?</h1>
                    <p class="mb-4">We provide users with secure, immutable, and decentralized storage of their
                        testament which would be achieved using the blockchain as the main source of truth for the
                        application. </p>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6">
                            <div class="row g-4 ">
                                <div class="col-12 wow fadeIn " data-wow-delay="0.5s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-user-edit fa-3x  text-primary mb-3"></i>
                                        <h4 class="mb-3">Who is Testator?</h4>
                                        <p class="mb-3">A person who sets up a will to dispose of property or other
                                            affairs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeIn" data-wow-delay="0.7s">
                            <div class="feature-box border rounded p-4">
                                <i class="fa fa-user-tie fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Who is Executor?</h4>
                                <p class="mb-3">Who legally inherits the decedent's estate after testator passes away.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center text-primary mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Testator</p>
                <h1 class="display-5 mb-5">What will Testator do?</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.3s">
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa  fa-registered  fa-2x text-primary"></i>
                        </div>
                        First of all, the testator needs to register in our web application and log in to the user's
                        homepage.
                    </div>
                    <h4>Register</h4>
                    <span>Step 1</span>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-pen-alt  fa-2x text-primary"></i>
                        </div>
                        The testator can choose the template he likes and fill in the will online or download the
                        template and fill in the will offline.
                    </div>
                    <h4>Will filling</h4>
                    <span>Step 2</span>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-stamp   fa-2x text-primary"></i>
                        </div>
                        Send the completed will to the notary office for notarization. It should be reminded that any
                        will needs to have legal effect.
                    </div>
                    <h4>Notarization</h4>
                    <span>Step 3</span>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-upload  fa-2x text-primary"></i>
                        </div>
                        Finally, upload your will and relevant information. After uploading successfully, the testator
                        can view or change the will at any time.
                    </div>
                    <h4>Upload</h4>
                    <span>Step 4</span>
                </div>
               
                
            </div>
        </div>
    </div>
    <div>
        <div class="container-fluid facts my-2 py-3">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="facts d-inline-block border rounded fw-semi-bold py-2 px-3 text-white">Be a Testator</p>
                <h1 class="display-5 mb-5 text-white">Are you ready?</h1>
                <a  class="btn bg-white  text-primary py-3 px-3" href="UserLogin.html">Get Started</a>
            </div>

        </div>


  
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Executors</p>
                <h1 class="display-5 mb-5">What will Executor do?</h1>
            </div>
            
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.3s">
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-award fa-2x text-primary"></i>
                        </div>
                        After the testator dies, please prepare relevant certificates.
                    </div>
                    <h4>Prepare</h4>
                    <span>Step 1</span>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-file-export fa-2x text-primary"></i>
                        </div>
                        Fill in and submit your request in our web application.
                    </div>
                    <h4>Submit request</h4>
                    <span>Step 2</span>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-stopwatch  fa-2x text-primary"></i>
                        </div>
                        Without any waiting, you can get the will you want in your mailbox.
                    </div>
                    <h4>Get will</h4>
                    <span>Step 3</span>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa  fa-thumbs-up  fa-2x text-primary"></i>
                        </div>
                        Congratulations, you have successfully completed all the steps!
                    </div>
                    <h4>Complete</h4>
                    <span>Step 4</span>
                </div>
               
               
            </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container-fluid facts my-2 py-3">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="facts d-inline-block border rounded fw-semi-bold py-2 px-3 text-white">Be an Executor</p>
                <h1 class="display-5 mb-5 text-white">Are you ready?</h1>
                <a class="btn bg-white  text-primary py-3 px-5 " href="http://localhost:8080/Frontend/TestamentReleaseRequest.html">Testament Release Request</a>
            </div>

        </div>
    </div>
</div>
</div>
</div>
</div>
    <!-- Services End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Veterstraße 72, Chemnitz, Germany</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+49 15172191384</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>blots-info@googlegroups.com</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="http://localhost:8080/index.html#aboutus-wrapper">About Us</a>
                    <a class="btn btn-link" href="http://localhost:8080/index.html#team-wrapper">Team</a>
                    <a class="btn btn-link" href="http://localhost:8080/index.html#contact-wrapper">Contact Us</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <form>
                        <div class="position-relative w-100">
                            <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for
                        the master in Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>  & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="http://localhost:8080/lib/easing/easing.min.js"></script>
    <script src="http://localhost:8080/lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>

    <!-- Custom JS Files -->
    <script src="../js/main.js"></script>
    <script>

        function gethash() {
            const request = new XMLHttpRequest();
            request.open("POST", "http://127.0.0.1:5006/getTestamentHash", true);
            request.withCredentials = true;
            request.setRequestHeader("content-type", "application/json");
            request.onreadystatechange = () => {
                console.log(request.responseText);
                if (request.readyState == 4 && request.status === 200) {
                    console.log(request.response);
                    window.location.assign('http://localhost:8080/Frontend/Mywill.html');
                    const hash = JSON.parse(request.response);
                    console.log(hash[0].Hash);
                    var hashCookie = "Hash=" + hash[0].Hash;
                    document.cookie = hashCookie;
                    console.log("Your Cookie : " + document.cookie);

                } else {
                    console.log("Something went wrong with accessing Browser Cookie!")
                }
            };
            console.log(loggedinID)
            request.send(JSON.stringify({ IdTestator: loggedinID }));
            preventDefault();
        }
    </script>
</body>

</html>
