<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Testament</title>
    <!-- Favicon -->
    <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:8080/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:8080/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://localhost:8080/css/style.css" rel="stylesheet">
    <!-- JQuery Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    <script src="https://malsup.github.io/jquery.form.js"></script>
</head>

<body>
    <div class="container-fluid callback my-5 pt-5" id="contact-wrapper">
        <!-- Sample HTML Form -->
        <form name="Regform" enctype="multipart/form-data" method="post">
            <div class="container pt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s"
                                style="max-width: 600px;">
                                <p class="d-inline-block border rounded text-primary fw-bold py-1 px-3">Upload Testament
                                </p>

                            </div><br><br>

                            <p class="mb-4">Dear Testator,<br>Please fill in the required information and upload the
                                testament!</p>

                            <div class="row g-3">
                                <div class="col-sm-6" hidden>
                                    <div class="form-outline">
                                        <input type="text" class="form-control" id="IdNumberT" name="IdNumberT"
                                            placeholder="Your ID Number">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="text" class="form-control" id="exIdNumber" name="exIdNumber"
                                            maxlength="10" placeholder="Executor's ID Number" required>
                                    </div>
                                    <code>*Up to 10 numbers</code>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="text" class="form-control" id="exEmail" name="exEmail"
                                            placeholder="Executor's Email" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="text" id="exFirstName" name="exFirstName" maxlength="15"
                                            placeholder="Executor's First Name" class="form-control" required />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="text" id="exLastName" name="exLastName" maxlength="15"
                                            placeholder="Executor's Last Name" class="form-control" required />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input type="text" id="exCountryPhone" name="exCountryPhone" maxlength="5"
                                            placeholder="Country Code" class="form-control" required />
                                        <input type="text" id="exPhoneNumber" name="exPhoneNumber" maxlength="15"
                                            placeholder="Phone Number" class="form-control" required />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input type="file" id="testament" name="testament" accept=".PDF"
                                            class="form-control" placeholder="Upload ID Proof" />
                                            <div id="feedback"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-outline">
                                        <textarea type="text" id="ExPostalAddress" name="ExPostalAddress"
                                            placeholder="Executor's full Postal Address" class="form-control"
                                            required></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <input class="btn btn-primary w-100 py-3" id="regbutton" type="submit" value="Submit" />
                                    <br><br>
                                </div>
                                <div class="col-12 text-center">
                                     <p id="container"></p>
                                </div>
                                <div class="col-12 text-center">
                                    <a href="http://localhost:8080/Frontend/Home.html">Back to Home Page</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <!-- JavaScript Functions -->
        <script>
            const form = document.forms.namedItem("Regform");
            form.addEventListener(
                "submit",
                (event) => {
                    let decodedCookie = decodeURIComponent(document.cookie);
                    const cookiesplit = decodedCookie.split("=");
                    let loggedinName = cookiesplit[1];
                    let loggedinID = cookiesplit[2];
                    console.log(loggedinID);
                    document.getElementById("IdNumberT").value = loggedinID;
                    const formData = new FormData(form);
                    const request = new XMLHttpRequest();
                    request.open("POST", "http://127.0.0.1:5006/updateTestament", true);
                    request.withCredentials = true;
                    request.onreadystatechange = () => {
                        console.log("0");
                        console.log(request.response);
                        console.log(request.responseText);
                        console.log("1");
                        if (request.status == 200) {
                            document.getElementById("container").innerHTML = request.responseText;
                            document.getElementById("container").style.color = "green";
                            event.target.reset();
                        } else if (request.status == 400) {
                            document.getElementById("container").innerHTML = request.responseText;
                            document.getElementById("container").style.color = "red";
                        } else {
                            document.getElementById("container").innerHTML = request.responseText;
                            document.getElementById("container").style.color = "red";
                        }

                    };

                    request.send(formData);

                    event.preventDefault();
                },
                false
            );
        </script>
        <script>
            const fileUploader = document.getElementById('testament');
            const feedback = document.getElementById('feedback');

            fileUploader.addEventListener('change', (event) => {
                const file = event.target.files[0];
                console.log('file', file);

                const size = file.size;
                console.log('size', size);
                let msg = '';

                if (size > 2048 * 1024) {
                    msg = `<span style="color:red;">The allowed file size is 2MB. The file you are trying to upload is of ${returnFileSize(size)}</span>`;
                } else {
                    //msg = `<span style="color:green;"> A ${returnFileSize(size)} file has been uploaded successfully.</span>`;
                    msg = ''
                }
                feedback.innerHTML = msg;
            });

            function returnFileSize(number) {
                if (number < 1024) {
                    return number + 'bytes';
                } else if (number >= 1024 && number < 1048576) {
                    return (number / 1024).toFixed(2) + 'KB';
                } else if (number >= 1048576) {
                    return (number / 1048576).toFixed(2) + 'MB';
                }
            }
        </script>

    </div>
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for
                        the master in Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->
</body>

</html>
