<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <!-- Favicon -->
    
    <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:8080/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:8080/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://localhost:8080/css/style.css" rel="stylesheet">
    <!-- JQuery Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
    <script src="https://malsup.github.io/jquery.form.js"></script> 
</head>

<body>
    <div class="container-fluid callback my-5 pt-5" id="contact-wrapper">
        
        <!-- Registration Form Start-->
        <form name="Regform" enctype="multipart/form-data" method="post">
            <div class="container pt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s"
                                style="max-width: 600px;">
                                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Be a BloTS
                                    member! Register with us!</p>
                                    

                            </div>
                          
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Your First Name" pattern="[^;]*"
                                            required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Your Last Name" pattern="[^;]*"
                                            required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="text" id="dateOfBirth" name="dateOfBirth" placeholder="Your Date of Birth"
                                            class="form-control" required />
                                            <code>Format: YYYY-MM-DD</code>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                 <div class="form-outline">
                                     <input type="text" id="placeOfBirth" name="placeOfBirth" placeholder="Your Place of Birth" pattern="[^;]*"
                                         class="form-control" required />
                                 </div>
                             </div>
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="text" class="form-control" id="email" name="email"
                                            placeholder="Your Email Address" required>

                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input type="text" id="countryPhone" name="countryPhone" placeholder="Country Code" maxlength="5" class="form-control"
                                            required />
                                        <input type="number" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" maxlength="15" class="form-control"
                                            required />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="password" id="password1" name="password1" placeholder="Type your Password"
                                            class="form-control" required />

                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-outline">
                                        <input type="password" id="password2" name="password2" placeholder="Confirm your Password"
                                            class="form-control" required />
                                    </div>
                                </div>
                               
                                <div class="col-sm-6">
                                 <div class="form-outline">
                                     <input type="number" class="form-control" id="IdNumber" name="IdNumber" maxlength="10" placeholder="Your ID Number"
                                         required>
                                 </div>
                             </div>
                             <div class="col-sm-6">
                              <div class="input-group">
                                 <label class="form-control" for="file">Upload ID</label>
                                 <input type="file" id="file" name="file" class="form-control" placeholder="Upload ID Proof" hidden/>
                                 <label class="form-control" id="idproof">No File</label>
                              </div>
                              </div>
                                <div class="col-sm-12">
                                    <div class="form-outline">
                                        <textarea type="text" id="postalAddress"  name="postalAddress" placeholder="Enter your full Postal Address"
                                            class="form-control" pattern="[^;]*" required></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <input class="btn btn-primary w-100 py-3" id="regbutton" type="submit" value="Register" />
                                </div>
                                <div class="col-12 text-center">
                                    <p id="output"></p>
                                </div>
                                <div class="col-12 text-center">
                                    <br><br>
                                    Already a Member? <a class="text-decoration-none" href="http://localhost:8080/Frontend/UserLogin.html">Login Here!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </form>
         <!-- Registration Form End -->
         <!-- JavaScript Functions -->
         <script>
            let imageUpload = document.getElementById("file");
            let uploadMsg = document.getElementById("idproof");
            // display file name if file has been selected
            imageUpload.onchange = function() {
            let input = this.files[0];
            let text;
            if (input) {
               //process input
               text = imageUpload.value.replace("C:\\fakepath\\", "");
            } else {
               text = 'No File';
            }
            uploadMsg.innerHTML = text;
            };
         </script>
         <script>
            const form = document.forms.namedItem("Regform");
            form.addEventListener(
            "submit",
            (event) => {
            
               
                const formData = new FormData(form);
                const request = new XMLHttpRequest();
                request.open("POST", "http://127.0.0.1:5006/sign-up", true);
                request.onreadystatechange = () => {
                    console.log(request.response);
                        if (request.status === 200) {
                        document.getElementById("output").style.color="green";
                        document.getElementById("output").innerHTML = request.responseText ;
                    } else if (request.readyState == 4 && request.status === 400){
                    document.getElementById("output").style.color="red";
                    document.getElementById("output").innerHTML = request.responseText;
                    } else if(request.readyState == 4 && request.status === 500){
                    document.getElementById("output").style.color="red";
                    document.getElementById("output").innerHTML = request.responseText;
                    }
                };

                request.send(formData);
                
                event.preventDefault();
              
            },
            false
            );
         </script>
         
    </div>
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for the master in  Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->
</body>

</html>