<!DOCTYPE html>
<html lang="en">
<!-- Made by Dipshikha Ghosh -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <!-- Favicon -->
   
    <link rel="icon" href="http://localhost:8080/img/logo.png" type="image/png">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:8080/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:8080/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://localhost:8080/css/style.css" rel="stylesheet">
</head>

<body>
    <form name="Logform" method="post">
        <div class="container-fluid callback my-5 pt-5">
            <div class="container pt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">

                            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s"
                                style="max-width: 600px;">

                                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Hello!
                                    Welcome to BloTS</p>

                            </div>
                            <div class="form-outline mb-4">
                                <input type="email" id="loginmail" placeholder="Enter your Registered email address" class="form-control"
                                    required />

                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <input type="password" id="loginPassword" placeholder="Enter your Password" class="form-control"
                                    required />

                            </div>
                            <div class="col-12 text-center">
                                <input class="btn btn-primary w-100 py-3" type="submit" id="logbutton" value="Login"/>
                            </div>
                            <div class="col-12 text-center">
                                <div id="output" class="text-danger mt-3"></div>
                            </div>
                            <div class="col-12 text-center">
                                <br><br>
                                Not a Member? <a class="text-decoration-none" href="http://localhost:8080/Frontend/UserReg.html">Click Here to Register!</a>
                            </div>
                            <div class="col-12 text-center">
                                <br>
                                <a class="text-decoration-none" href="http://localhost:8080/index.html">Go back to Website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
     <!-- Copyright Start -->
     <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="border-bottom"> &copy; This website does not belong to a real company. It is a project for the master in  Web Engineering TU Chemnitz. 2022</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> & BloTS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->
    <script type="text/javascript">
        const loginform = document.forms.namedItem("Logform");
            loginform.addEventListener(
            "submit",
            (event) => {
                const email = document.getElementById("loginmail").value;
                const password = document.getElementById("loginPassword").value;
                const request = new XMLHttpRequest();
                request.open("POST", "http://127.0.0.1:5006/login", true);
                request.withCredentials=true;
                request.setRequestHeader("content-type","application/json");
                request.onreadystatechange = () => {
                     if (request.readyState == 4 && request.status === 200) {
                        
                        const data = JSON.parse(request.response);
                        console.log(data);
                        document.cookie = "Hash=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                        var nameCookie = "Name=" + data[0].FirstName+"="+data[0].Id+"="+data[0].LastName+"="+data[0].email+"="+data[0].PhoneNumber+"="+data[0].DateBirth+"="+data[0].PostalAddress+"=";
                        document.cookie = nameCookie;
                        console.log("Your Cookie : " + document.cookie);
                        if (data[0].Role === "USER"){
                            window.location.assign('http://localhost:8080/Frontend/Home.html');
                        } else if (data[0].Role === "ADMIN"){
                            window.location.assign('http://localhost:8080/Frontend/ReqHandler.html');
                        }
                        
                        
                  } else if (request.readyState == 4 && request.status === 400){
                    document.getElementById("output").innerHTML = request.responseText;
                    document.getElementById("output").style.color="red";
                  }else if (request.readyState == 4 && request.status === 500){
                    document.getElementById("output").innerHTML = request.responseText;
                    document.getElementById("output").style.color="red";
               }
                
            };
            
            request.send(JSON.stringify({Username:email,Password:password}));
            event.preventDefault();
        },
        false
        );
    </script>
            
    
    
</body>

</html>