version: "1"
services:
    db:
        build:
          context: .
          dockerfile: Dockerfile.mysql
        container_name: mydb
        ports:
            - "32001:3306"
        env_file:
            - ./.env.dev
        networks:
            - mynetwork
    myapp:
        build:
          context: .
          dockerfile: Dockerfile.api
        container_name: myapp
        ports:
            - "5006:5000"
        env_file:
            - ./.env.dev
        networks:
            - mynetwork
    website:
        build:
          context: .
          dockerfile: Dockerfile.website
        container_name: website
        ports:
            - "8080:80"
        networks:
            - mynetwork
networks:
    mynetwork: