aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
base58==2.1.1
bitarray==2.7.3
blinker==1.5
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cytoolz==0.12.1
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Mail==0.9.1
frozenlist==1.3.3
google-api-core==2.11.0
googleapis-common-protos==1.58.0
gunicorn==20.1.0
hexbytes==0.3.0
httplib2==0.21.0
idna==3.4
importlib-metadata==6.0.0
ipfshttpclient==0.8.0a2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
lru-dict==1.1.8
MarkupSafe==2.1.2
multiaddr==0.0.9
multidict==6.0.4
mysql-connector-python==8.0.32
netaddr==0.8.0
oauthlib==3.2.2
parsimonious==0.8.1
protobuf==3.19.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.17
pyparsing==3.0.9
pyrsistent==0.19.3
requests==2.28.2
requests-oauthlib==1.3.1
rlp==2.0.1
rsa==4.9
six==1.16.0
toolz==0.12.0
uritemplate==4.1.1
urllib3==1.26.14
varint==1.0.2
web3==5.31.3
websockets==9.1
Werkzeug==2.2.2
yarl==1.8.2
zipp==3.11.0