<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Login</title>
</head>


<body> 
<H4>SINGUP</H4>
<form action="http://localhost:8080/sign-up" method="post" enctype="multipart/form-data">
    <p>IdNumber<input type="text" name="IdNumber">
    <p>firstName<input type="text" name="firstName">
    <p>lastName<input type="text" name="lastName">
    <p>email<input type="text" name="email">
    <p>password<input type="text" name="password1">
    <p>repeat password1<input type="text" name="password2">
    <p>dateOfBirth<input type="text" name="dateOfBirth">
    <p>placeOfBirth<input type="text" name="placeOfBirth">
    <p>phoneNumber<input type="text" name="phoneNumber">
    <p>countryPhone<input type="text" name="countryPhone">
    <p>postalAddress<input type="text" name="postalAddress">
    <p><input type="file" name="file">
    <p><button type="submit">Submit</button>
</form>

<H4>UpdateTestament</H4>
<form action="http://localhost:8080/updateTestament" method="post" enctype="multipart/form-data">
    <p>IdNumberT<input type="text" name="IdNumberT">
    <p>exIdNumber<input type="text" name="exIdNumber">
    <p>exFirstName<input type="text" name="exFirstName">
    <p>exLastName<input type="text" name="exLastName">
    <p>exEmail<input type="text" name="exEmail">
    <p>ExPostalAddress<input type="text" name="ExPostalAddress">
    <p>exCountryPhone<input type="text" name="exCountryPhone">
    <p>exPhoneNumber<input type="text" name="exPhoneNumber">
    <p><input type="file" name="testament" accept=".PDF">
    <p><button type="submit">Submit</button>
</form>

<H4>Request of Release</H4>
<form action="http://localhost:8080/requestRelease" method="post" enctype="multipart/form-data">
    <p>Executor Id<input type="file" name="IdExecutor">
    <p>Certificated of Death<input type="file" name="CertificatedDeath">
    <p><button type="submit">Submit</button>
</form>

<form name="Logout" method="GET">
    <p>Clic to Logout</p>
    <input type="text" name="text">
    <p><button type="submit">Logout</button>
</form>

<script>

    function deleteFunction() {
      var urlD = document.getElementById("urlDelete").value;
      console.log(urlD);
    
      // Instantiating easyHTTP
    var http = new easyHTTP;
    
    http.delete(
        'https://www.tu-chemnitz.de/informatik/DVS/blocklist/' + urlD,
        function (err, response) {
            if (err) {
                console.log(err);
            } else {
                console.log(response);
            }
        });
    
      alert("DELETE");
    }
    
    function putFunction() {
      var urlP = document.getElementById("urlPut").value;
      console.log(urlP);
      // Instantiating easyHTTP
      var http = new easyHTTP;
    
    http.put(
        'https://www.tu-chemnitz.de/informatik/DVS/blocklist/' + urlP,
        function (err, response) {
            if (err) {
                console.log(err);
            } else {
                console.log(response);
            }
        });
    
      alert("PUT");
    }
    
    function easyHTTP() {
    
      // Initialising new XMLHttpRequest method.
      this.http = new XMLHttpRequest();
    }
    
    easyHTTP.prototype.delete = function (url, callback) {
     
     // Open an object (GET/POST, PATH,
     // ASYNC-TRUE/FALSE)
     this.http.open('DELETE', url, true);
    
     // Assigning this to self to have 
     // scope of this into the function
     let self = this;
    
     this.http.setRequestHeader('Cookie','_shibsession_7777772e74752d6368656d6e69747a2e64655f61707068747470733a2f2f7777772e74752d6368656d6e69747a2e64652f73686962626f6c657468=_87c7a657697354c9a75f1f1ce0febc56')
    
     // When the response is ready
     this.http.onload = function () {
    
         // Checking status
         if (self.http.status === 200) {
    
             // Callback function(Error, response text)
             callback(null, 'Post Deleted');
         } else {
    
             // Callback function (Error message)
             callback('Error: ' + self.http.status);
         }
     }
    
     // Send the request
     this.http.send();
    }
    
    easyHTTP.prototype.put = function (url, callback) {
     
     // Open an object (GET/POST, PATH,
     // ASYNC-TRUE/FALSE)
     this.http.open('PUT', url, true);
    
     // Assigning this to self to have 
     // scope of this into the function
     let self = this;
    
     this.http.setRequestHeader('Cookie','_shibsession_7777772e74752d6368656d6e69747a2e64655f61707068747470733a2f2f7777772e74752d6368656d6e69747a2e64652f73686962626f6c657468=_87c7a657697354c9a75f1f1ce0febc56')
    
    
     // When the response is ready
     this.http.onload = function () {
    
         // Checking status
         if (self.http.status === 200) {
    
             // Callback function(Error, response text)
             callback(null, 'Post Put');
         } else {
    
             // Callback function (Error message)
             callback('Error: ' + self.http.status);
         }
     }
    
     // Send the request
     this.http.send();
    }
    
    const form = document.forms.namedItem("Logout");
                form.addEventListener(
                "submit",
                (event) => {
                    
                    const request = new XMLHttpRequest();
                    request.open("GET", "http://127.0.0.1:5006/logout", true);
                    request.withCredentials=true;
                    request.onreadystatechange = () => {
                         if (request.readyState == 4 && request.status === 200) {
                            alert("Success");
                            console.log(request.response)
                      }
                   };

                
                request.send();
                    event.preventDefault();
                },
                false
                );
    
    </script>

</body>

</html>